{
  "name": "node_ds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumant Dey",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.18.0",
    "chai": "^3.5.0",
    "mocha": "^3.4.2",
    "yargs": "^11.0.0"
  }
}
