{
  "name": "node_ds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-sort": "mocha ./sort/sort-test.js"
  },
  "author": "Sumant Dey",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.19.0",
    "chai": "^3.5.0",
    "mocha": "^10.2.0",
    "yargs": "^11.0.0"
  }
}
